<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!--Dronevideo etter du har bestilt billett til pop-up store-->
 <h1>Vi gleder oss til å se deg!</h1>   

 <h2>Bekreftelseskode:</h2>

 <h3>#0351675</h3>

 <video autoplay loop muted>
     <source src="./Images/sol jeloya.MP4">
 </video>

 <!--CSS in html-->
 <style> 
h1{
    position: absolute;
    background-color: #fff;
    color: black;
    width: 370px;
    text-align: center;
    padding: 10px;
    z-index: 3;
    opacity: .9;
    margin-left: 890px;
    margin-top: 70px;
    border-radius: 2%;
  
}

h2{
    position: absolute;
    background-color: #fff;
    color: black;
    width: 370px;
    text-align: center;
    padding: 10px;
    z-index: 3;
    opacity: .9;
    margin-left: 890px;
    margin-top: 127px;

}

h3{
    position: absolute;
    background-color: #fff;
    color: black;
    text-align: center;
    width: 350px;
    padding: 20px;
    z-index: 3;
    opacity: .9;
    margin-left: 890px;
    margin-top: 175px;
    border-radius: 2%;
    
}

video{
    position: relative;
    height: 800px;
}

</style>

</body>
</html>