<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!--Dronevideo fra Oslofjorden etter du har bestilt billett til pop-up store-->
 <h1>Vi gleder oss til å se deg!</h1>   

 <h2>Bekreftelseskode: #E24GF37</h2>

 <video autoplay loop muted>
     <source src="../Images/sol jeloya.MP4">
 </video>

 <!--CSS in html-->
 <style> 
h1{
    position: absolute;
    background-color: #fff;
    color: black;
    max-width: 25rem;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 5rem;
    padding: 2px;
    z-index: 3;
    opacity: .9;
    border-radius: 2%; 
}

h2{
    position: absolute;
    background-color: #fff;
    color: black;
    max-width: 24rem;
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 7.55rem;
    padding: 10px;
    z-index: 3;
    opacity: .9;
    
}

video{
    position: relative;
    height: 800px;
}

</style>

</body>
</html>