<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--Bekreftelsesside etter betalt-->
<body>

  <div class="vippa">

 <h1>Du kan forvente at din pakke er klar for henting etter 1-2 arbeidsdager</h1>  
 
 <h2>Pick-up point får du vite kvelden før!</h2> 


 <!--CSS in html-->
 <style>

/*Legge inn bakgrunnsbilde og plassere den*/
.vippa{
    background-image: url(../Images/vippa.jpg);
    height: 800px;
    background-size: cover;
    background-position: bottom;
    color: black;
    position: relative;
}

/*Tekst, øverst*/
h1{
    position: absolute;
    background-color: #fff;
    padding: 2px;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 16rem;
    max-width: 61rem;
    z-index: 3;
    opacity: .9;
    border-radius: 3%;
}

/*Tekst, under*/
h2{
    position: absolute;
    background-color: #fff;
    padding: 2px;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 25rem ;
    max-width: 24rem;
    z-index: 3;
    opacity: .9;
    border-radius: 3%;
}
 </style>

 </div>
</body>
</html>
